spring.application.name=exam
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/seating_db
spring.datasource.username=root
spring.datasource.password=Vamsi@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Settings - Changed to prevent table dropping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable schema.sql execution
spring.sql.init.mode=never

# After first run, change ddl-auto back to 'update'

# Logging Configuration (reduced verbosity)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.university.exam=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx

# JWT configuration placeholder
app.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f2e8b3a6c8f5a3d7e2b9c4a8f1e6b3d9c7a2f5e8b4
app.jwt.expiration=3600000
app.jwt.token-prefix=Bearer
app.jwt.header=Authorization
# CORS configuration